{
  "manifest_version": 2,
  "name": "Devoirs perso ENT",
  "version": "1.1",
  "description": "Ajoute des devoirs personnels depuis un XML.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
  "gecko": {
    "id": "devoirs-perso-ent@luilautre",
    "data_collection_permissions": {
      "required": ["none"]
    }
  }
},
"options_ui": {
  "page": "options.html",
  "open_in_tab": true
}

}
